
#Shopping Habit Research

Shopping Habit Research is developed by using Javascript and JQuary.

Application developed by Youngsun Chang.
 
This survey will be used to collect data about women consumption distributions.